<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 - Space Not Found</title>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
</head>

<style>
	body {
		background-color: rgb(25, 25, 53);
		/* 
			Stars shamelessly stolen from this stackoverflow question:width
			https://stackoverflow.com/a/33948325
		;*/
		background-image:
		radial-gradient( yellow, rgba(255,255,255,.1) 1px, transparent 5px),
		radial-gradient(yellow, rgba(255,255,255,.15) 1px, transparent 7px),
		radial-gradient(yellow, rgba(255,255,255,.1) 2px, transparent 6px),
		radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 3px);
		background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
		background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
	}

	#text {
		color: burlywood;
		font-family: 'Space Mono', bold;
		
		line-height: 0px;
		text-align: center;
	}
	marquee {
		color: burlywood
	}
	#moon {
		text-align: center;
	}
	#moon img {
		width: 40%;
	}
</style>
<body>
	<div id="moon">
		<img src="https://image.freepik.com/free-vector/pixel-art-moon-icon_41992-1203.jpg"> 
	</div>
	
	<div id="text">
		<h1>404 - Space Not Found</h1>
		<br>
		<p>You have aimed for the moon</p>
		<p>Now you shall lay among the stars</p>
	</div>
</body>
</html>